form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

form input[type="text"],
form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input[type="checkbox"] {
    margin-right: 10px;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #1e1853;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background-color: #161247;
}

.combo-courses div,
.requirements div,
.redhat-options div {
    display: flex;
    align-items: center;
}

.combo-courses div input,
.requirements div input,
.redhat-options div input {
    margin-right: 10px;
}

@media (max-width: 600px) {
    form {
        padding: 10px;
    }

    form button {
        padding: 8px;
        font-size: 14px;
    }
}
