/* StudentHomePage.css */

.student-homepage {
  display: flex;
}

.sidebar {
  position: fixed;
  width: 250px;
  background-color: #1e1853;
  color: white;
  height: 200vh;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

.content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f0f0f0;
  box-sizing: border-box;
}

.content h1 {
  margin-top: 0;
}
