/* TrainerCourseSchedule.css */

.trainer-course-schedule-container {
  padding: 20px;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
}

.schedule-table th,
.schedule-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.schedule-table th {
  background-color: #007bff;
}

.error-message {
  color: red;
  margin-bottom: 20px;
}

.large-checkbox {
  width: 20px;
  height: 20px;
  transform: scale(1.5);
  color: #2c0b47; /* Adjust the scale factor as needed */
}
