/* src/components/TrainerHomePage.css */
.trainer-homepage {
    display: flex;
  }
  
  .sidebar {
    width: 250px;
    background-color: #1e1853; /* Sidebar color */
    color: white;
    padding: 20px;
    height: 100vh;
  }
  
  .sidebar h2 {
    margin-top: 0;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 10px 0;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
  }
  
  .sidebar ul li a:hover {
    text-decoration: underline;
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  