.assessment-list {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.assessment-list ul {
    list-style-type: none;
    padding: 0;
}

.assessment-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.assessment-list li:hover {
    background-color: #f1f1f1;
}

.assessment-detail {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.question-group {
    margin-bottom: 20px;
}

.choice-group {
    margin-bottom: 5px;
}
