/* AssessmentPage.css */

/* Container for the entire page */
.assessment-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
}

/* Styles for the assessment list section */
.assessment-list {
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header for the assessment list */
.assessment-list h2 {
    padding: 10px 15px;
    margin: 0;
    background-color: #007bff;
    color: #fff;
    border-radius: 8px 8px 0 0;
}

/* List of assessments */
.assessment-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Individual assessment item */
.assessment-list li {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.assessment-list li:last-child {
    border-bottom: none;
}

.assessment-list li:hover {
    background-color: #f0f0f0;
}

/* Container for the selected assessment details */
.assessment-detail {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Header for the selected assessment details */
.assessment-detail h3 {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #007bff;
    color: #007bff;
}

/* Form for answering the assessment */
.assessment-detail form {
    display: flex;
    flex-direction: column;
}

/* Grouping question and choices */
.question-group {
    margin-bottom: 20px;
}

/* Styling for individual questions */
.question-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Grouping choices for each question */
.choice-group {
    margin-bottom: 5px;
}

/* Style for the submit button */
.assessment-detail button[type="submit"] {
    align-self: flex-end;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.assessment-detail button[type="submit"]:hover {
    background-color: #0056b3;
}
