.assessment-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 50%;
  margin: 20px auto;
}

.assessment-form h2,
.assessment-form h3 {
  margin: 10px 0;
  color: #333;
}

.assessment-form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  width: 100%;
}

.assessment-form input[type="text"] {
  width: calc(100% - 20px);
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.assessment-form .question-choice {
  display: flex;
  align-items: center;
  margin-top: 10px;
  width: 100%;
}

.assessment-form .question-choice input[type="text"] {
  flex: 1;
  margin-right: 10px;
}

.assessment-form .question-choice button {
  padding: 8px 12px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.assessment-form .question-choice button:hover {
  background-color: #0056b3;
}

.assessment-form .add-question-button,
.assessment-form .create-assessment-button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.assessment-form .add-question-button:hover {
  background-color: #218838;
}

.assessment-form .create-assessment-button {
  background-color: #007bff;
}

.assessment-form .create-assessment-button:hover {
  background-color: #0056b3;
}
