.attendance-container {
  padding: 20px;
}

.filter-container {
  display: flex;

  margin-bottom: 20px;
}

.course-date-picker,
.batch-links {
  display: flex;
  align-items: center;
}

.course-date-picker label,
.batch-links label {
  margin-right: 10px;
}

.attendance-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.attendance-table th,
.attendance-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.attendance-table th {
  background-color: #f2f2f2;
}

.attendance-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.attendance-table tr:hover {
  background-color: #f1f1f1;
}

.attendance-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #bab4c7;
  color: white;
}

button {
  margin: 10px 0;
  padding: 10px 20px;
  background-color: #30175f;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #30175f;
}