.batch-page {
  padding: 20px;
}

.form-row, .filter-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.student-select-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.batch-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.batch-table th, .batch-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.batch-table th {
  background-color: #f2f2f2;
}

.view-batch-details {
  margin-top: 20px;
}

.student-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}