.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
  }
  
  .container h1 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .form-row {
    display: flex;
   
    margin-bottom: 15px;
  }
  
  form label {
    margin-bottom: 15px;
    font-weight: bold;
    flex: 1;
    display: flex;
    align-items: center;
  }
  
  form select,
  form input[type="text"],
  form .react-datepicker-wrapper {
    flex: 2;
    margin-left: 10px;
    height: 40px;
    font-size: 16px;
  }
  
  form select:first-child,
  form input[type="text"]:first-child,
  form .react-datepicker-wrapper:first-child {
    margin-left: 0;
  }
  
  button {
    padding: 5px 10px;
    background-color: #1e1853;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #141139;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th,
  table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  
  table th {
    background-color: #f4f4f4;
  }
  
  .actions button {
    margin-right: 10px;
  }
  