.guided-exercise-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    
  }
  
  h1, h2 {
    text-align: center;
    color: #1e1853;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  label {
    margin-bottom: 5px;
    color: #333;
  }
  
  select, input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px;
    background-color: #1e1853;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #2c2574;
  }
  
  .add-exercise-form {
    margin-bottom: 20px;
  }
  
  .exercise-table {
    margin-top: 20px;
  }
  
  .exercise-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .exercise-table th, .exercise-table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
  }
  