/* HomePage.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f5;
}

.home-page {
  display: flex;
  height: 200vh;
}

.navbar {
  background-color: #1e1853;
  color: #fff;
  width: 250px;
  padding: 5px;
  box-sizing: border-box;
}

.navbar h3 {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
}

.navbar li {
  margin-bottom: 15px;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
}

.navbar li:hover {
  background-color: #2c2574;
}

.content {
  flex-grow: 1;
  padding: 5px;
  background-color: #fff;
  box-sizing: border-box;
}

.content > div {
  margin: 20px 0;
}
