/* LoginPage.css */
body {
  background-color: #f0f0f5;
  font-family: Arial, sans-serif;
}

.login-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  text-align: center;
}

h2 {
  color: #1e1853;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-control {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: calc(100% - 20px);
}

.form-control:focus {
  border-color: #1e1853;
  outline: none;
}

.btn {
  background-color: #1e1853;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  width: 100%;
}

.btn:hover {
  background-color: #2c2574;
}

.text-danger {
  color: #e74c3c;
  margin-top: 10px;
}
