/* HomePage.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f5;
}

.home-page {
  display: flex;
  height: 2000vh; /* This is quite large; adjust as needed */
}

.navbar {
  position: fixed;
  background-color: #1e1853;
  color: #fff;
  width: 220px; /* Adjusted to 220px */
  padding: 5px;
  box-sizing: border-box;
  height: 100%;
  top: 0;
  left: 0;
}

.navbar h3 {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
}

.navbar li {
  margin-bottom: 15px;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
}

.navbar li:hover {
  background-color: #2c2574;
}

.content {
  margin-left: 220px; /* Adjusted to align with navbar width */
  padding: 10px; /* Adjusted padding */
  box-sizing: border-box;
  width: calc(100% - 220px); /* Ensure content width accounts for navbar */
  background-color: #fff;
}

.content > div {
  margin: 20px 0;
}
