i am creating an LMS and now i need to create a new module called "batch"
let me explain you what it actually should do 
the student enrollment module is already ready which will help in enrollment of the students in different courses 
the enrolled students  needs to be segregated in batches 
so the batch module will help in segregating the enrolled students of particular course  into batches 
let me know if you understood

now let me tell you how the page should work 
1)there should be a course dropdown which should display the names of the course which is in course table in lms_db database
2)then there should be a schedule day dropdown displaying ( MON_WED_FRI, TUE_THURS, SAT_SUN)
3) then there should be a text box to enter the batch number
4) there should be a calendar to select the month and year 
5) when the particular course is selected in the course dropdown the students enrolled in the course at the selected month and year should appear in the dropdown and there should be "+" symbol to add more students in the the batch, by clicking the "+" symbol it should display another course dropdown, there should also be an "x" symbol to cancel the dropdown
6) there should be a submit button to store the batch 

the stored batches in the database should be viewed  by filters
that is, there should be a dropdown  to choose the courses 
and there should be another dropdown to choose the batches that are existing for the particular course
while choosing the course alone , it should display all the batches of the particular course where as by choosing the batch that are existing it should display the list of students in the same page 


------------------------------------------------------------

i am creating an LMS and now i want to create a new module called "batch"
this module is needed for segregating the enrolled students in the student enrollment module 
into multiple batches based on the enrolled course
moreover the student enrollment module is already ready which will help in enrollment of the students in different courses 

the page requirements and appearance are as follows 
1)there should be a course dropdown which should display the names of the course which is in course table in lms_db database
2)then there should be a schedule day dropdown displaying ( MON_WED_FRI, TUE_THURS, SAT_SUN)

Here is the "schedule days" backend code 
package com.student.cnslms.model;

public enum ScheduleDays {
	
	  MON_WED_FRI, TUE_THURS, SAT_SUN

}

3) then there should be a text box to enter the batch number 
4) there should be a calendar to select the month and year 
5) when the particular course is selected in the course dropdown the students enrolled in the course at the selected month and year should appear in the dropdown 
and there should be "+" symbol to add more students in the the batch, 
by clicking the "+" symbol it should display another course dropdown, there should also be an "x" symbol to cancel the dropdown
6) there should be a submit button to store the batch 

now i need to view the stored data for which i need a two dropdowns to filter the particular batch of the chosen course
one is course dropdown displaying all the courses from the course table, and the other dropdown should display the existing batches of the particular course

there should be an edit option to add more students to the existing batch



